project_id               = "gke-test-project"
region                   = "europe-west2"
zone                     = "a"
vpc_name                 = "gke-test-vpc"
subnet_region            = "europe-west2"
subnet_cidr              = "10.1.0.0/16"
nat_name                 = "gke-test-nat"
router_name              = "gke-test-router"
router_region            = "europe-west2"
master_cidr_block        = "172.16.0.0/28"
secondary_range_name     = "gke-private-services"
services_range_name      = "gke-private-pods"